<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="refresh" content="60">
<title>Agenda Deportiva</title>
<style type="text/css">
@charset "UTF-8"; body{font-size: 100%;background: #fff}a {text-decoration: none}ul,ul ul {margin: 0;padding: 0;list-style: none}#wraper {width: 100%;margin: 0 auto;font-size: .8125em}.menu {width: auto;height: auto;-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);-moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1);box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .73), 0 0 18px 0 rgba(0, 0, 0, .1)}.menu>li>a { background-color: #000;background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(148, 204, 124))); background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));background-image: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));background-image: -o-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));background-image: -ms-linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255));background-image: linear-gradient(top, rgb(255, 255, 255), rgb(255, 255, 255)); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#727a86', EndColorStr='#505864'); border-bottom: 0 solid #33373d;-webkit-box-shadow: inset 0 1px 0 0 #878e98;-moz-box-shadow: inset 0 1px 0 0 #878e98;box-shadow: inset 0 1px 0 0 #878e98;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 7.9em;display: block;position: relative;font-family: arial, Arial, Helvetica, sans-serif;font-weight: 600;color: #404040;font-size: 1em;text-shadow: 0 
0 0 #000}.menu ul li a {background: #fff;border-bottom: 1px solid #efeff0;width: 100%;height: 2.8em;line-height: 2.8em;text-indent: 3.75em;display: block;position: relative;font-family: arial, Arial, Helvetica, sans-serif;font-size: 1em;font-weight: 500;color: #789}.menu ul li:last-child a {border-bottom: 1px solid #33373d}.menu>li>a:hover,.menu>li>a.active{background-color:#2d2d30;background-image:-webkit-gradient(linear,lefttop,left bottom,from(rgb(128,128,128)),to(rgb(128,128,128)));background-image:-webkit-linear-gradient(top,rgb(199,197,197),rgb(218,214,214));background-image:-moz-linear-gradient(top,rgb(199,197,197),rgb(218,214,214));background-image:-o-linear-gradient(top,rgb(199,197,197),rgb(218,214,214));background-image:-ms-linear-gradient(top,rgb(199,197,197),rgb(218,214,214));background-image:linear-gradient(top,rgb(199,197,197),rgb(218,214,214)); filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, StartColorStr='#606060', EndColorStr='#202020');border-bottom: 1px solid #404040; -webkit-box-shadow: inset 0 1px 0 0 #404040;-moz-box-shadow: inset 0 1px 0 0 #404040;box-shadow: inset 0 1px 0 0 #404040}.menu>li>a.active {border-bottom: 0 solid #404040}@media only screen and (max-width: 600px) {.menu > li > a:before {left: 22px;}}.menu > li > 
a:before {content: '';background-repeat: no-repeat;background-size: contain; background-position: center;font-size: 36px;height: 0.8em;width: 1.7em;position: absolute;left: 50px;top: 50%;margin: -.45em 0 0;} .menu>li>a span {font-size: .95em;display: inline-block;position: absolute;left: .3em;top: 50%;background: #fff;line-height: 1em;height: 1em;padding: .3em .6em;margin: -.8em 0 0;color: #222d36;text-indent: 0;text-align: 
center;-webkit-border-radius: .769em;-moz-border-radius: .769em;border-radius: .569em; -webkit-box-shadow: 
inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);-moz-box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);box-shadow: inset 0 1px 3px 0 rgba(0, 0, 0, .16), 0 1px 0 0 rgba(63, 68, 74, .1);text-shadow: 0 1px 0 rgba(0, 0, 0, .5); font-weight: 500}.menu>li>a:hover span,.menu>li a.active span {background: 404040}.menu>li>ul li a:before {content: '\25BA';font-size: 9px;color: #000000; position: absolute;width: 1em;height: 1em;top: 0;left: -2.7em}.menu>li>ul li:hover a,.menu>li>ul li:hover a 
span,.menu>li>ul li:hover a:before { color: #2e9afe}.menu ul>li>a span {font-size: .857em;display: inline-block;position: absolute;right: 1em;top: 50%;background: #fff;border: 2px solid #000000;line-height: 1em;height: 1em;padding: 0.4em 0.7em;margin: -0.9em 0 0;color: #000;text-indent: 0;text-align: center;-webkit-border-radius: 0.769em;-moz-border-radius: 769em;border-radius: 769em;text-shadow: 0 0 0 rgba(255,255,255,.01);} div.sombreada_css3 {background-color: #57B230;width: 100%px;padding: 12px;color: #002399;box-shadow: 0px 
1px 1px #333;-webkit-box-shadow: 0px 1px 1px #333; -moz-box-shadow: 0px 1px 1px #333;}

/*SOFASCORE.COM*/

.TUR > a:before {
    background-image: url(//futbolgratisenhd.com/flags/tr.webp);
}

.ENG > a:before {
    background-image: url(//futbolgratisenhd.com/flags/en.webp);
}
.ALE > a:before {
    background-image: url(//futbolgratisenhd.com/flags/de.webp);
}
.FRA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/fr.webp);
}
.HOL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/nl.webp);
}
.POR > a:before {
    background-image: url(//futbolgratisenhd.com/flags/pt.webp);
}
.MEX > a:before {
    background-image: url(//futbolgratisenhd.com/flags/mx.png);
}
.ES > a:before {
    background-image: url(//futbolgratisenhd.com/flags/es.png);
}
.IT > a:before {
    background-image: url(//futbolgratisenhd.com/flags/it.png);
}
.BEL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/be.webp);
}
.COSTARICA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/cr.webp);
}
.ESC > a:before {
    background-image: url(//futbolgratisenhd.com/flags/sx.webp);
}
.USA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/us.png);
}
.FUT > a:before {
    background-image: url(//futbolgratisenhd.com/flags/international.webp);
}
.COL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/co.webp);
}
.ATP > a:before {
    background-image: url(//futbolgratisenhd.com/flags/atp.webp);
}
.PARAG > a:before {
    background-image: url(//futbolgratisenhd.com/flags/py.webp);
}
.AR > a:before {
    background-image: url(//futbolgratisenhd.com/flags/ar.webp);
}
.PE > a:before {
    background-image: url(//futbolgratisenhd.com/flags/pe.webp);
}
.RUGBY > a:before {
    background-image: url(//futbolgratisenhd.com/flags/rugby-union.webp);
}
.URU > a:before {
    background-image: url(//futbolgratisenhd.com/flags/uru.webp);
}
.BRA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/br.webp);
}
.VEN > a:before {
    background-image: url(//futbolgratisenhd.com/flags/ven.webp);
}
.ARA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/ara.webp);
}
.CH > a:before {
    background-image: url(//futbolgratisenhd.com/flags/ch.webp);
}
.CHA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/chaa.png);
}
.ETC > a:before {
    background-image: url(https://www.sofascore.com/static/images/flags/en.png);
}
.ETC > a:before {
    background-image: url(https://www.sofascore.com/static/images/flags/en.png);
}
.ETC > a:before {
    background-image: url(https://www.sofascore.com/static/images/flags/en.png);
}

/* Ajustes Personalizados*/
.menu > li.NHL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/nhl.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 1em; 
    width: 2em;
    position: absolute;
    left: 44px;
    top: 50%;
    margin: -.5em 0 0; 
}
.menu > li.NBA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/nba.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 1em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 50%;
    margin: -.5em 0 0; 
}

.menu > li.WWE > a:before {
    background-image: url(//futbolgratisenhd.com/flags/wwe.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.69em; 
    width: 1.6em;
    position: absolute;
    left: 51px;
    top: 63%;
    margin: -.5em 0 0; 
}
.menu > li.BOX > a:before {
    background-image: url(//futbolgratisenhd.com/flags/BOXEO.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.69em; 
    width: 1.6em;
    position: absolute;
    left: 51px;
    top: 63%;
    margin: -.5em 0 0; 
}
.menu > li.AFCCUP > a:before {
    background-image: url(//futbolgratisenhd.com/flags/afccup.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}
.menu > li.AFCCHA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/afccha.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}
.menu > li.LMB > a:before {
    background-image: url(//futbolgratisenhd.com/flags/lmb.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}

.menu > li.HANDBALL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/handball.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}
.menu > li.ENDESA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/endesa.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}
.menu > li.UFC > a:before {
    background-image: url(//futbolgratisenhd.com/flags/UFC.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}
.menu > li.NFL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/nfl.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}.menu > li.UEFA_NATIONS > a:before {
    background-image: url(//futbolgratisenhd.com/flags/nationsleague.png);
    background-repeat: no-repeat;
    background-size: contain; 
    background-position: center; 
    font-size: 36px;
    height: 0.9em; 
    width: 2em;
    position: absolute;
    left: 45px;
    top: 55%;
    margin: -.5em 0 0; 
}
.menu > li.AEW > a:before {
    background-image: url(//futbolgratisenhd.com/flags/aewusa.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 65px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.AFR > a:before {
    background-image: url(//futbolgratisenhd.com/flags/afr.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.FIFA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/fifa.webp);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.COSQUIN > a:before {
    background-image: url(//futbolgratisenhd.com/flags/cosquin.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 34px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.PREOLIMPICO > a:before {
    background-image: url(//futbolgratisenhd.com/flags/preolimpico.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.LIB > a:before {
    background-image: url(//futbolgratisenhd.com/flags/lib.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.UYL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/uyl.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.LCC > a:before {
    background-image: url(//futbolgratisenhd.com/flags/concacafligad.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.CONCACAF-F > a:before {
    background-image: url(//futbolgratisenhd.com/flags/concacaf-f.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.SERIECARIBE > a:before {
    background-image: url(//futbolgratisenhd.com/flags/seriecaribe.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.CICLISMO > a:before {
    background-image: url(//futbolgratisenhd.com/flags/ciclismo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.FUTSAL-COPA > a:before {
    background-image: url(//futbolgratisenhd.com/flags/futsal.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.COPADAVIS > a:before {
    background-image: url(//futbolgratisenhd.com/flags/davis.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.UCL > a:before {
    background-image: url(//futbolgratisenhd.com/flags/conferecen.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.UE > a:before {
    background-image: url(//futbolgratisenhd.com/flags/uelogo.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.MFP > a:before {
    background-image: url(//futbolgratisenhd.com/flags/MFP.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}.menu > li.GOLDCUP > a:before {
    background-image: url(//futbolgratisenhd.com/flags/goldcup.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    font-size: 36px;
    height: 0.9em;
    width: 1em;
    position: absolute;
    left: 63px;
    top: 55%;
    margin: -0.5em 0 0;
}
@media only screen and (max-width: 600px) {
    body {
        font-size: 70%;
    }

    .menu > li > a:before {
        height: 0.91em; 
        width: 0.50em;
    }
    .menu > li.NHL > a:before {
        height: 1.0em; 
        width: 0.7em;
        left: 46px;
    }
    .menu > li.WWE > a:before {
      
        height: 1.0em; 
        width: 0.6em;
        left: 45px;
        top: 51%;
    }
    .menu > li.NBA > a:before {
      
        height: 1.0em; 
        width: 0.7em;
    }.menu > li.AFCCUP > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.HANDBALL > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.UFC > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.ENDESA > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.CICLISMO > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.NFL > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.CONCACAF-F > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.FUTSAL-COPA > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.SERIECARIBE > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.AEW > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.AFR > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.FIFA > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.LMB > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.COPADAVIS > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.BOX > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 45px;
    }.menu > li.PREOLIMPICO > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.LIB > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.UYL > a:before {
      
        height: 0.95em; 
        width: 0.6em;
        left: 48px;
    }.menu > li.LCC > a:before {
      
        height: 0.95em; 
        width: 0.71em;
        left: 46px;
    }.menu > li.UEFA_NATIONS > a:before {
      
        height: 0.95em; 
        width: 0.71em;
        left: 46px;
    }.menu > li.COSQUIN > a:before {
      
        height: 0.95em; 
        width: 0.51em;
        left: 49px;
    }.menu > li.AFCCHA > a:before {
      
        height: 0.95em; 
        width: 0.71em;
        left: 46px;
    }.menu > li.UE > a:before {
    
        height: 0.95em;
        width: 0.42em;
        left: 51px;
    }.menu > li.UCL > a:before {
    
        height: 0.95em;
        width: 0.42em;
        left: 51px;
    }.menu > li.MFP > a:before {
      
        height: 0.95em; 
        width: 0.71em;
        left: 46px;
    }.menu > li.GOLDCUP > a:before {
      
        height: 0.95em; 
        width: 0.71em;
        left: 46px;
    }

}
/*FIN*/

</style>
<script type="text/javascript" src="/hora.js?"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
</head>
<body link="#547484" onload="guardaHorario();dT();" vlink="#547484">
<div id="wraper">
<ul class="menu">





<center><div class="sombreada_css3"><font size="3" face="Helvetica Neue,Helvetica,Arial,sans-serif" color="#FFFFFF">
<b>20 de Febrero - Agenda Deportiva</b>
</font></div></center>

<li class="LCC"><a href="#">
Liga de Campeones CONCACAF: St. Louis City SC vs. Houston Dynamo<span class="t">03:00</span></a>
<ul>
<li class="subitem1"><a href="https://apurofutbol.net/embed/eventos?r=aHR0cHM6Ly9hbHdheXNkb21haW4wMS5vbmxpbmUvc3Rhcmp3YzQuaHRtbD9nZXQ9aHR0cHM6Ly9saXZlLWZ0Yy1uYS1zb3V0aC0yLm1lZGlhLnN0YXJvdHQuY29tL2dydTEvcWIwMS9zdGFycGx1cy9ldmVudC8yMDI0LzAyLzIxL1N0X0xvdWlzX0NpdHlfU0NfdnNfSG91c3RfMjAyNDAyMjFfMTcwODQ3MTgxMDA1NS9jdHItYWxsLWNvbXBsZXRlLm0zdTgmaW1nPWh0dHBzOi8vcHJvZC1yaXBjdXQtZGVsaXZlcnkuZGlzbmV5LXBsdXMubmV0L3YxL3ZhcmlhbnQvc3Rhci82NkQzNUMzNTA4QzVBMjVBQ0Q3RjI2NTA2NDQ1RkI1RTUwRkRDOTE1NDRBQkM2NEFDRTdFRThBRTgyRTFFMjQ2L3NjYWxlP3dpZHRoPTE5MjAmYXNwZWN0UmF0aW89MS43OCZmb3JtYXQ9anBlZyZrZXk9M2MxNjlmNTFiMThiNDFkNGJmZjg3ZTdiMTJiNWEyZjYma2V5Mj0yMTJiMTlkMDczMDBiMTZmNTMwMTk4YzVmMGIzYjVhMg==" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="/embed/eventos?r=aHR0cHM6Ly93My5tcC5sdXJhLmxpdmUvcGxheWVyL3Byb2QvdjMvYW52bG9hZC5odG1sP2tleT1leUp0SWpvZ0lrRk9WaUlzSUNKMklqb2dJbUZrYzNRNE1tMHdaRm8yTUdSRmJuWWlMQ0FpZEc5clpXNGlPaUFpWlhsS2FHSkhZMmxQYVVwSlZYcEpNVTVwU1hOSmJsSTFZME5KTmtscmNGaFdRMG81TG1WNVNuQmpNMDFwVDJsS2RGVlhTbWhOYXpscldqRkNTVlZzWkZkbGFtUnZWRzAxTUZSdWFFNU5ia3B3VDBSR2VGUnNaRFZYUTBselNXNWFjRnBEU1RaSmJVWnJZek5STkUxdE1IZGFSbTh5VFVkU1JtSnVXV2xNUTBwc1pVaEJhVTlxUlROTlJHY3hUV3BuTTAxVVozTkpiV3hvWkVOSk5rMVVZM2RQUkZFd1RXcE5lRTlJTUM1TlExaFJORTVSV21kSFpVMUxkemxNWVdsRVRIWXRXbXhzY21wUFdIQTRYMHd4WldKSE1rZ3hUa3haSWl3Z0ltRnVkbUZqYXlJNklDSnRVV0poTWs5a1oxQklVbGRXZWpkb1RtNTBUbmhOTW5KcE9ERnhUbGQ1V0NKOQ==" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Liga MX: Puebla vs. Pachuca<span class="t">03:00</span></a>
<ul>
<li class="subitem1"><a href="/embed/eventos?r=aHR0cHM6Ly93My5tcC5sdXJhLmxpdmUvcGxheWVyL3Byb2QvdjMvYW52bG9hZC5odG1sP2tleT1leUp0SWpvZ0lrRk9WaUlzSUNKMklqb2dJbUZrYzNRM2Iyd3djVFF5YjJFMWNFSWlMQ0FpZEc5clpXNGlPaUFpWlhsS2FHSkhZMmxQYVVwSlZYcEpNVTVwU1hOSmJsSTFZME5KTmtscmNGaFdRMG81TG1WNVNuQmpNMDFwVDJsS2RGVlhTbWhOYXpscldqRkNTVlZzWkZkbGFtUnZWRzAxTUZSdWFFNU5ia3B3VDBSR2VGUnNaRFZYUTBselNXNWFjRnBEU1RaSmJVWnJZek5STTJJeWQzZGpWRkY1WWpKRk1XTkZTV2xNUTBwc1pVaEJhVTlxUlROTlJHY3hUV3BuZWsxVVkzTkpiV3hvWkVOSk5rMVVZM2RQUkZFd1RWUnJlRTR6TUM1NGIyNW9RbmxXYVRseGJtZHpXbHByYVdJd1p6bHBhR2RYV0MxelIwNVBZemhKYVZCdGJGQnFSV3huSWl3Z0ltRnVkbUZqYXlJNklDSnRVV0poTWs5a1oxQklVbGRXZWpkb1RtNTBUbmhOTW5KcE9ERnhUbGQ1V0NKOQ==" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Ascenso MX: Mineros de Zacatecas vs. Cancún<span class="t">03:05</span></a>
<ul>
<li class="subitem1"><a href="https://apurofutbol.net/embed/eventos?r=aHR0cHM6Ly9hbHdheXNkb21haW4wMS5vbmxpbmUvY29iby5odG1sP2lkPUNMQVJPX1NQT1JUUw==" target="_blank">Claro Sports<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="COSTARICA"><a href="#">
Primera División: Alajuelense vs. Pérez Zeledón<span class="t">04:00</span></a>
<ul>
<li class="subitem1"><a href="/embed/eventos?r=aHR0cHM6Ly92b29kYy5jb20vZW1iZWQvODU4YTkxOGY5ZDhjODM5OTg3OTk4Mzg5OTc4NjlhOGM4NC5odG1s" target="_blank">TV<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="LCC"><a href="#">
Liga de Campeones CONCACAF: Deportivo Saprissa vs. Philadelphia Union<span class="t">05:00</span></a>
<ul>
<li class="subitem1"><a href="https://apurofutbol.net/embed/eventos?r=aHR0cHM6Ly9hbHdheXNkb21haW4wMS5vbmxpbmUvc3Rhcmp3YzQuaHRtbD9nZXQ9aHR0cHM6Ly9saXZlLWZ0Yy1uYS1zb3V0aC0yLm1lZGlhLnN0YXJvdHQuY29tL2dydTEvcWIwMS9zdGFycGx1cy9ldmVudC8yMDI0LzAyLzIxL0RlcG9ydGl2b19TYXByaXNzYV92c19QaGlfMjAyNDAyMjFfMTcwODQ3OTAyNDAyNC9jdHItYWxsLWNvbXBsZXRlLm0zdTgmaW1nPWh0dHBzOi8vcHJvZC1yaXBjdXQtZGVsaXZlcnkuZGlzbmV5LXBsdXMubmV0L3YxL3ZhcmlhbnQvc3Rhci9BMURENDcxOTE3Q0I2QUZFMDQ1RkM5MjE2NTZBQ0ZBQzU4QTkwOUFFQjI5NDk5NDk4OEU4RUFCMEFEMzg1NUNFL3NjYWxlP3dpZHRoPTE5MjAmYXNwZWN0UmF0aW89MS43OCZmb3JtYXQ9anBlZyZrZXk9ODQ1OTY5Y2E0ZjNlNDM2MmFlZWUwMDIyMmU4ZjM0NGQma2V5Mj1iZTM2ZmUzYzNlNDQwZjJjYjQzMTZkNGMxZjVlZWJhOA==" target="_blank">Star+<span>Calidad 720p</span></a></li>
<li class="subitem1"><a href="https://apurofutbol.net/embed/eventos?r=aHR0cHM6Ly9hbHdheXNkb21haW4wMS5vbmxpbmUvY29iby5odG1sP2lkPVRVRE5fVVNBX1ZQTg==" target="_blank">TUDN USA (VPN/MX/USA)<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Liga MX: Necaxa vs. Chivas<span class="t">05:00</span></a>
<ul>
<li class="subitem1"><a href="/embed/eventos?r=aHR0cHM6Ly93My5tcC5sdXJhLmxpdmUvcGxheWVyL3Byb2QvdjMvYW52bG9hZC5odG1sP2tleT1leUp0SWpvZ0lrRk9WaUlzSUNKMklqb2dJbUZrYzNRd1NqUldUbFpDUzA0eWVsZ2lMQ0FpZEc5clpXNGlPaUFpWlhsS2FHSkhZMmxQYVVwSlZYcEpNVTVwU1hOSmJsSTFZME5KTmtscmNGaFdRMG81TG1WNVNuQmpNMDFwVDJsS2RGVlhTbWhOYXpscldqRkNTVlZzWkZkbGFtUnZWRzAxTUZSdWFFNU5ia3B3VDBSR2VGUnNaRFZYUTBselNXNWFjRnBEU1RaSmJVWnJZek5SZDFOcVVsZFViRnBEVXpBMGVXVnNaMmxNUTBwc1pVaEJhVTlxUlROTlJHY3hUV3BuZWsxVVkzTkpiV3hvWkVOSk5rMVVZM2RQUkZFd1RWUnJlRTR6TUM1VFNHWm1jM1ZNZFVZNWRXWm1ORTh3VjAxT2IxOVNWME5SVFVwM1ozZFZOVzEwVkhJNVEzbHNURGcwSWl3Z0ltRnVkbUZqYXlJNklDSnRVV0poTWs5a1oxQklVbGRXZWpkb1RtNTBUbmhOTW5KcE9ERnhUbGQ1V0NKOQ==" target="_blank">VIX+<span>Calidad 1080p</span></a></li>
</ul>
</li>

<li class="MEX"><a href="#">
Ascenso MX: Correcaminos UAT vs. Atlético Morelia<span class="t">05:05</span></a>
<ul>
<li class="subitem1"><a href="https://apurofutbol.net/embed/eventos?r=aHR0cHM6Ly9hbHdheXNkb21haW4wMS5vbmxpbmUvY29iby5odG1sP2lkPUNMQVJPX1NQT1JUUw==" target="_blank">Claro Sports<span>Calidad 720p</span></a></li>
</ul>
</li>

<li class="GOLDCUP"><a href="#">
Copa Oro (F): Estados Unidos vs. República Dominicana<span class="t">05:05</span></a>
<ul>
<li class="subitem1"><a href="https://apurofutbol.net/embed/eventos?r=aHR0cHM6Ly9hbHdheXNkb21haW4wMS5vbmxpbmUvc3Rhcmp3YzQuaHRtbD9nZXQ9aHR0cHM6Ly9saXZlLWZ0Yy1uYS1zb3V0aC0yLm1lZGlhLnN0YXJvdHQuY29tL2dydTEvcWIwMS9zdGFycGx1cy9ldmVudC8yMDI0LzAyLzIxL1VuaXRlZF9TdGF0ZXNfdnNfRG9taW5pY2FfMjAyNDAyMjFfMTcwODQ3ODQ1MzAzMC9jdHItYWxsLWNvbXBsZXRlLm0zdTgmaW1nPWh0dHBzOi8vcHJvZC1yaXBjdXQtZGVsaXZlcnkuZGlzbmV5LXBsdXMubmV0L3YxL3ZhcmlhbnQvc3Rhci8zMEYyNjZCQzQ3RUY0RkU5QjE0NDg5QTQ4RTZDMDZGRThFMDk4OEEzNDkxRjA3MzU0M0JBQUYwNjM2QTBDMTg1L3NjYWxlP3dpZHRoPTE5MjAmYXNwZWN0UmF0aW89MS43OCZmb3JtYXQ9anBlZyZrZXk9OTBhZTkxOGY2MzU4NGNmMzhlNGJjYzUzZmQ4ZWEwYzIma2V5Mj1mMDA2NTBlYzAxOGRlMDM4YWE1MzMwMzgyY2Q5NzUwMA==" target="_blank">Star+<span>Calidad 720p</span></a></li>
</ul>
</li>



<script type="text/javascript">
$(function() {
    var menu_ul = $(".menu > li > ul"),
    menu_a = $(".menu > li > a");
    menu_ul.hide();
    menu_a.click(function(e) {
        e.preventDefault();
        if(!$(this).hasClass("active")) {
            menu_a.removeClass("active");
            menu_ul.filter(":visible").slideUp("fast");
            $(this).addClass("active").next().stop(true,true).slideDown("fast");
        } else {
            $(this).removeClass("active");
            $(this).next().stop(true,true).slideUp("fast");
        }
    });
});
</script>
<br>
</ul></div>
</body>
</html>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.body.style.backgroundColor = 'transparent';
    });
</script>