
<!doctype html>
<html lang="es">
<head>
<meta name="robots" content="noindex">
<meta http-Equiv="Cache-Control" Content="no-cache" />
<meta http-Equiv="Pragma" Content="no-cache" />
<meta http-Equiv="Expires" Content="0" />
<meta name="robots" content="noindex,nofollow">
<script type='text/javascript' src='//evidencestunundermine.com/bd/71/cf/bd71cfe34f7ffc36b6b80fde74b5e77e.js'></script>
<script src="https://kit.fontawesome.com/d4f4cfa06a.js" crossorigin="anonymous"></script>
 <style type="text/css">
body {
     background-color: black; /* Establecer el fondo negro */
      margin: 0;
      align-items: center;
      justify-content: center;
      height: 100vh; /* 100% del alto de la ventana */
      background-image: url('/assets/img/vI.gif');
      background-size: cover; /* Ajustar tamaño para cubrir el contenedor */
      background-position: center; /* Centrar la imagen */
    background-size: 15%;
    background-position: center;
    background-repeat: no-repeat;
}


  html,body {
      border: 0;
      height: 100%;
      width: 100%;
      margin:0px;
      padding:0px;
    }
  .embed {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;} 
   .cams {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1px;
  height: 100%;
}
.cam, iframe{
 margin:0px;
 padding:0px;
 border: 0;
 overflow: hidden;
}
.cams {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0px;
    height: 100%;
}
span {
    cursor: pointer;
    position: absolute;
    z-index: 100;
    top: 5px;
    left: 10px;

    outline: 2px solid #FFFFFF;
    padding: 4px;
    border-radius: 2px;
    text-align: center;
}
.fa, .fa-brands, .fa-classic, .fa-regular, .fa-sharp, .fa-solid, .fab, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}
.logo {
  position: absolute;
  top: 30px; 
  right: 30px; 
  z-index: 999;
}

  </style>
</head>
<body>
<script type='text/javascript' src='//wideaplentyinsurance.com/6f/b4/ae/6fb4ae4ccbf4dd54c7f8d6ce47dd7353.js'></script>
<div class="cams">
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://player.canalesgratis.xyz/?id=ghar_full" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>
  
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://player.canalesgratis.xyz/?id=ghar_c1" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>
  
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://player.canalesgratis.xyz/?id=ghar_c2" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>
  
<div class="cam"><iframe  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://player.canalesgratis.xyz/?id=ghar_c3" width="100%" height="100%" scrolling="auto" frameBorder="0" allowfullscreen sandbox="allow-forms allow-pointer-lock allow-same-origin allow-scripts allow-top-navigation"></iframe></div>

<img src="https://apurofutbol.net/img/logojw.png" class="logo">


<span id="fullscreenBtn"><i class="fa-solid fa-up-right-and-down-left-from-center" style="color: #ffffff;" aria-hidden="true"></i></span></div>


 <script type="text/javascript">
        document.getElementById('fullscreenBtn').addEventListener('click', toggleFullscreen);

  function toggleFullscreen() {
    const cams = document.querySelector('.cams');

    
    if (!document.fullscreenElement) {
      cams.requestFullscreen().catch(err => {
        console.error(`Error al intentar activar el modo de pantalla completa: ${err.message}`);
      });
    } else {
      document.exitFullscreen();
    }
  }
      </script>
</body>
</html>